{
  "version": "3.0.1",
  "name": "fetch-vcr",
  "description": "Stop mocking HTTP Requests. Just record and then play them back",
  "main": "./lib/index.js",
  "scripts": {
    "pretest": "./script/clean-for-test",
    "test": "ava",
    "debug": "DEBUG=true node --inspect --debug-brk ./node_modules/ava/profile.js ./test/index.js",
    "build-browser": "rollup --config rollup.config.js"
  },
  "dependencies": {
    "node-fetch": "^2.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "ava": "^2.0.0",
    "jsdom": "^14.0.0",
    "rollup": "^1.1.1",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "standard": "^14.3.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philschatz/fetch-vcr.git"
  },
  "keywords": [
    "fetch",
    "fixture",
    "cassette",
    "vcr"
  ],
  "browser": {
    "./lib/adapter/fetch-node.js": "./lib/adapter/fetch-browser.js",
    "./lib/adapter/files-node.js": "./lib/adapter/files-browser.js",
    "./lib/adapter/response-node.js": "./lib/adapter/response-browser.js"
  },
  "author": "Philip Schatz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philschatz/fetch-vcr/issues"
  },
  "homepage": "https://github.com/philschatz/fetch-vcr#readme"
}
