{
  "version": "0.2.0",
  "name": "fetch-vcr",
  "description": "Stop mocking HTTP Requests and just record and then play them back",
  "main": "index.js",
  "scripts": {
    "pretest": "[[ ! $(find ./test/_fixtures/ -name 'https:__openstax.org*' ) ]] || rm ./test/_fixtures/https:__openstax.org*",
    "test": "ava"
  },
  "dependencies": {
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "standard": "^10.0.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philschatz/fetch-vcr.git"
  },
  "keywords": [
    "fetch",
    "vcr"
  ],
  "author": "Philip Schatz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philschatz/fetch-vcr/issues"
  },
  "homepage": "https://github.com/philschatz/fetch-vcr#readme"
}
